/* -------------designing with CSS GRID--------------------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 20px;
}
.container h1{
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
}
.gallery{
    display: grid;
    row-gap: 2%;
    column-gap: 2%;
    grid-template-columns: 30% 30% 30%;
    align-items: center;
    justify-content: center;
}
.card{
    height: 100%;
    width: 100%;
    border-radius: 5%;
    position: relative;
    overflow: hidden;
}
.card:hover{
    transform: scale(1.03);
    transition: 0.3s;
    filter: drop-shadow(0 0 10px #333);
}
.card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: grayscale(100%);
}
.card img:hover{
    filter:grayscale(0%);
}

.card figcaption{
    position: absolute;
    left: 0;
    bottom:0;
    width: 100%;
    height: 20%;
    opacity: 0;
    font-size: 16px;
    font-weight: 500;
    color:gold;
    transition: 0.3s;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%,rgba(255,255,255,0) 100% );
    padding: 25px;

    box-shadow: 0 0 10px rgb(6, 6, 6);
}

.card figcaption:hover{
    opacity: 1;
    transform: scale(1.03);
}
/* -------------------my gallery Css through Flexbox---------------- */


/* *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper{
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
}
.container{
    margin: 0 auto;
    height: 100%;
    max-width: 1200px;
    padding: 20px;
}
.container h1{
    margin: 20px 10px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.card{
    width: 32%;
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}
.card img
{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}

.card:hover{
    transform: scale(1.03);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px #333);
}
.card img:hover{
    filter: grayscale(0%);
    transition: 0.3s;
}
.card figcaption{
    position: absolute;
    color:rgb(8, 179, 227);
    left: 0;
    bottom: 0;
    padding:25px;
    width: 100%;
    opacity: 0;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    border-radius: 0 0 10px 10px;
    transition: 0.3s;
    background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%,rgba(255,255,255,0) 100% );
}
.card figcaption:hover{
    opacity: 1;
    transform: scale(1.03);
} */